#Calificacion Proyecto 2
#2S 2025
#Cambiar "keitlyn-tunchez" -> por el usuario de su distribución de linux
#Cambiar “39” -> por los ultimos dos digitos de su carnet
#Cambiar “RUTA_CONTENIDO” -> por la ruta del archivo que tenga su Carnet


#******* TEORIA DE PARTICIONES *******


#CREANDO DISCO
mkdisk -size=1 -unit=K -fit=FF -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia


#CREACION DE PARTICIONES
#100
fdisk -type=P -unit=b -name=Part1 -size=100 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF
#100
fdisk -type=P -unit=b -name=Part2 -size=100 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF
#100
fdisk -type=P -unit=b -name=Part3 -size=100 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF
#559
fdisk -type=P -unit=b -name=Part4 -size=559 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF


#ELIMINANDO PARTICIONES
fdisk -delete=fast -name=Part1 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia
fdisk -delete=fast -name=Part3 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia 


#QUITANDO ESPACIO
fdisk -add=-200 -size=10240 -unit=k -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -name=Part4


#CREACION DE PARTICIONES
#150
fdisk -type=P -unit=b -name=Part5 -size=100 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF
#100
fdisk -type=P -unit=b -name=Part6 -size=100 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco2.mia -fit=BF


#REPORTE
rep -id=A118 -path=/home/keitlyn-tunchez/Calificacion_MIA/Reportes/diskB.jpg -name=disk


________________


#------------ SISTEMAS DE ARCHIVOS COMPLETOS ---------------


#******* CREACION DE DISCO *******
# 60M A
mkdisk -size=60 -unit=M -fit=FF -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia


#******* CREACION DE PARTICIONES *******
#DISCO 1
# 20M
fdisk -type=P -unit=b -name=Part1 -size=20971520 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -fit=BF


#ELIMINANDO PARTICIONES
fdisk -delete=fast -name=Part3 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia
fdisk -delete=fast -name=Part4 -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia 


#QUITANDO ESPACIO
fdisk -add=-500 -size=10240 -unit=k -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -name=Part2


#AGREGANDO ESPACIO 
fdisk -add=500 -unit=k -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -name=Part2


rep -id=A118 -path=/home/keitlyn-tunchez/Calificacion_MIA/Reportes/diskB.jpg -name=disk


#******* MONTAR PARTICIONES *******
#DISCO 1
#391a -> 39 sus ultimos dos digitos
mount -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -name=Part1
#392a -> 39 sus ultimos dos digitos
mount -path=/home/keitlyn-tunchez/Calificacion_MIA/Discos/Disco1.mia -name=Part2


#******* DESMONTAR PARTICION *******
unmount -id=392a 


#******* CREACION DE SISTEMA DE ARCHIVOS *******
mkfs -type=full -id=391a -fs=3fs


#******* LOGIN *******
login -user=root -pass=123 -id=391a


#******* CREACION DE CARPETAS *******


#RECURSIVO
mkdir -p -path=/calificacion/U2025/9noSemestre


mkdir -p -path=/calificacion/U2025/6toSemestre/MIA
mkfile -path=/calificacion/U2025/6toSemestre/MIA/lab.txt -size=5
mkfile -path=/calificacion/U2025/6toSemestre/MIA/magis.txt -size=5


mkdir -path=/calificacion/U2025/6toSemestre/ARQUI
mkfile -path=/calificacion/U2025/6toSemestre/ARQUI/lab.txt -size=10
mkfile -path=/calificacion/U2025/6toSemestre/ARQUI/magis.txt -size=10


mkdir -path=/calificacion/U2025/6toSemestre/COMPI
mkfile -path=/calificacion/U2025/6toSemestre/COMPI/lab.txt -size=30
mkfile -path=/calificacion/U2025/6toSemestre/COMPI/magis.txt -size=30


mkdir -path=/calificacion/TEST
mkfile -path=/calificacion/TEST/carnet.txt -size=768
mkfile -path=/calificacion/TEST/borrar.txt -size=768
mkdir -path=/calificacion/TEST/BORRAME
mkfile -path=/calificacion/TEST/cambiar_nombre.txt -size=768
mkdir -path=/calificacion/COPY_TEST
mkfile -path=/calificacion/COPY_TEST/moveme.txt -size=768
mkfile -path=/calificacion/TEST/nombre.txt 
mkdir -path=/calificacion/MOVE


#******* REMOVE *******
# Borrando archivo
remove -path=/calificacion/TEST/borrar.txt


# Borrando carpeta
remove -path=/calificacion/TEST/BORRAME


#******* EDIT *******
edit -path=/calificacion/TEST/nombre.txt -contenido=“RUTA_CONTENIDO”


#******* RENAME *******
rename -path=/calificacion/TEST/cambiar_nombre.txt -name=cambiado.txt


#******* COPY *******
copy -path=/calificacion/TEST -destino=/calificacion/COPY_TEST 


#******* MOVE *******
move -path=/calificacion/COPY_TEST/moveme.txt -destino=/calificacion/MOVE


#******* FIND *******
# Archivos
find -path="/" -name="."


#******* CHOWN *******
# Error no existe usuario
chown -path=/calificacion -usuario=user_no_existe


#******* CHMOD *******
chmod -path=/calificacion/TEST -ugo=777


#******* LOGOUT *******
logout


#******* JOURNALING *******
journaling -id=391a


#******* LOSS *******
loss -id=391a


#******* RECOVERY *******
recovery -id=391a




#******* LOGIN *******
login -user=root -pass=123 -id=391a